{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=LAPTOP-173VF2KG\\SQLEXPRESS;Database=BlogApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}